<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Luggage game</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3270/3270253.png">
</head>
<body>
    <div id="app">
        <div id="start-screen" class="screen active">
            <div class="container">
                <h1>Airport inspector game</h1>
                <div class="story-text">
                    <p>Hey! You've just received an invitation to your dream job in Australia! The problem is… you don't have much money yet. Fortunately, you're working as a luggage inspector at the airport. By taking new positions in airports a little closer to Australia, you can slowly make your way toward your final destination.</p>
                </div>

                <form id="start-form">
                    <div class="form-group">
                        <label for="player-name">Enter your name:</label>
                        <input type="text" id="player-name" required placeholder="Your name">
                    </div>

                    <div class="form-group">
                        <label for="starting-country">Choose your starting country:</label>
                        <select id="starting-country" required>
                            <option value="Finland">Finland</option>
                            <option value="Sweden">Sweden</option>
                            <option value="Norway">Norway</option>
                            <option value="Denmark">Denmark</option>
                        </select>
                    </div>

                    <button type="submit" class="btn btn-primary">Start Game</button>

                </form>
            </div>
        </div>
        <!--pelaajan tiedot-->
        <div id="game-screen" class="screen hidden">
            <div class="player-stats">
                <div class="stat">
                    <span class="stat-label">Name:</span>
                    <span id="stat-name">-</span>
                </div>
                <div class="stat">
                    <span class="stat-label">Day:</span>
                    <span id="stat-day">-</span>
                </div>
                <div class="stat">
                    <span class="stat-label">Balance:</span>
                    <span id="stat-balance">-</span>
                </div>
                <div class="stat">
                    <span class="stat-label">Location:</span>
                    <span id="stat-location">-</span>
                </div>
                <div class="stat">
                    <span class="stat-label">Penalties:</span>
                    <span id="stat-penalties">-</span>
                </div>
            </div>
            <!--valikko-->
            <div id="main-menu" class="menu-section">
                <h2>Available actions</h2>
                <div id="next-destinations" class="destination-preview"></div>
                <div class="menu-content">
                    <div class="action-buttons">
                        <button id="btn-work" class="btn btn-action">Go to work</button>
                        <button id="btn-fly" class="btn btn-action">Fly to next destination</button>
                        <button id="btn-news" class="btn btn-action">Check current news</button>
                        <button id="btn-quit" class="btn btn-action">Quit game</button>
                    </div>
                    <div class="menu-image">
                        <img src="https://cdn.verk.net/images/29/2_838018-1066x2060.jpeg" alt="matkalaukku" style="width: 100px; height: auto; border-radius: 10px;">
                    </div>
                </div>
            </div>
            <div id="work-screen" class="work-section hidden">
                <div id="work-intro" class="work-intro">
                    <p id="work-message" class="work-message"></p>
                    <div class="work-instructions">
                        <div class="instruction-text">
                            <h3>Work instructions:</h3>
                            <p>You will check 5 bags today. For each bag, decide if it should be <strong>Allowed</strong> or <strong>Denied</strong> for the flight.</p>
                            <ul>
                                <li>Correct decisions earn you <strong>+20€</strong></li>
                                <li>Wrong decisions lose you <strong>-10€</strong> and give penalties</li>
                                <li>Dangerous items (level 5) = instant game over if allowed</li>
                                <li>5 penalties = game over</li>
                            </ul>
                        </div>
                        <img src="https://cdn.verk.net/images/29/2_838018-1066x2060.jpeg" alt="matkalaukku" id="work-instruction-photo">
                    </div>
                    <button id="btn-start-checking" class="btn btn-primary">Start checking bags</button>
                    <button id="btn-back-from-work" class="btn btn-danger">Go Back</button>
                </div>

                <div id="bag-checker" class="bag-checker hidden">
                    <h3>Bag <span id="bag-number">1</span> of 5</h3>
                    <div class="bag-layout">

                        <div class="bag-items-section">
                            <h4>Items in this bag:</h4>
                            <ul id="bag-items-list"></ul>
                        </div>
                        <div class="bag-image-section">
                            <img src="https://cdn.verk.net/images/29/2_838018-1066x2060.jpeg" alt="luggage" class="bag-image">
                            <div class="decision-buttons">
                                <button id="btn-allow" class="btn btn-success">Allow</button>
                                <button id="btn-deny" class="btn btn-danger">Deny</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="bag-result" class="bag-result hidden">
                    <div id="result-message"></div>
                    <button id="btn-next-bag" class="btn btn-primary">Continue</button>
                </div>
            </div>
            <div id="fly-screen" class="fly-section hidden">
                <div class="fly-header">
                    <h2>Fly to Next Destination</h2>
                </div>

                <!-- lentokenttävaihtoehdot -->
                <div id="airport-options" class="airport-options">
                    <!-- vaihtoehto 1 -->
                    <div class="airport-card">
                        <h3>1.</h3>
                        <h3 class="airport-name" id="airport-name-1">-</h3>
                        <p class="airport-distance" id="airport-distance-1">Distance: -</p>
                        <p class="airport-price" id="airport-price-1">Cost: -</p>
                        <button class="btn btn-primary airport-btn" onclick="chooseAirport(0)">Choose 1</button>
                    </div>

                    <!-- vaihtoehto 2 -->
                    <div class="airport-card">
                        <h3>2.</h3>
                        <h3 class="airport-name" id="airport-name-2">-</h3>
                        <p class="airport-distance" id="airport-distance-2">Distance: -</p>
                        <p class="airport-price" id="airport-price-2">Cost: -</p>
                        <button class="btn btn-primary airport-btn" onclick="chooseAirport(1)">Choose 2</button>
                    </div>
                </div>

                <!-- takas valikkoon -->
                <button id="btn-back-to-menu" class="btn btn-danger">Go Back</button>
            </div>

            <!-- uutiset -->
            <div id="news-screen" class="news-section hidden">
                <div class="news-header">
                    <h2>News</h2>
                </div>

                <div class="news-content">
                    <img id="news-image" src="news-placeholder.jpg" alt="News" class="news-image">
                    <p id="news-text" class="news-text">News will appear here...</p>
                </div>

            <button id="btn-back-from-news" class="btn btn-danger">Go Back</button>
            </div>
        </div>
    </div>

    <!-- GAME OVER SCREEN -->
<div id="game-over-screen" class="screen hidden">
    <div class="game-over-container">
        <h1>GAME OVER</h1>
        
        <div id="game-over-reason">
            <!-- Game over syy tulee tähän -->
        </div>
        
        <div class="game-over-stats">
            <h2>Final Statistics</h2>
            <div class="game-over-stats-content">
                <p><strong>player:</strong> <span id="final-player-name"></span></p>
                <p><strong>days survived:</strong> <span id="final-days"></span></p>
                <p><strong>final balance:</strong> <span id="final-balance"></span>€</p>
                <p><strong>penalties:</strong> <span id="final-penalties"></span>/5</p>
                <p><strong>bags checked:</strong> <span id="final-bags-checked"></span></p>
                <p><strong>last location:</strong> <span id="final-location"></span></p>
            </div>
        </div>
        
        <div id="game-over-items">
            <!-- Items ja syyt tulevat tähän -->
        </div>
        
        <button class="btn btn-primary" id="btn-restart-game">
            start new game
        </button>
    </div>
</div>

        

<script src="app.js"></script>
</body>
</html>