* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana;
    background-color: #edb7c7;
    min-height: 100vh;
    color: #333;
}

.hidden {
    display: none !important
}

.screen {
    display: none;
    min-height: 100vh;
    padding: 20px;
}

.screen.active {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background: white;
    border-radius: 15px;
    padding: 40px;
    max-width: 90%;
    width: 100%;
    text-align: center;
}

h1 {
    color: #c24e4e;
    margin-bottom: 40px;
    text-align: center;
    font-size: 2.5em;
}

.story-text {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    line-height: 1.6;
    text-align: center;
}

.story-text p {
    margin-bottom: 10px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #c24e4e;
}


input[type="text"],
select {
    width: 50%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
}

input[type="text"]:focus,
select:focus {
    outline: none;
    border-color: #edb7c7;
}

.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.btn-primary {
    background: #c24e4e;
    color: white;
}

.btn-primary:hover {
    background: #e89d9d;
}

#game-screen {
    display: block;
    padding: 20px;
    width: 90%;
    margin: 0 auto;
}

.player-stats {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}


.stat {
    display: flex;
    flex-direction: column;
}


/*statsien otsikot*/
    .stat-label {
    font-size: 14px;
    color: #c24e4e;
    margin-bottom: 5px;
}


/*muuttuvat statsit*/
    .stat-label + span {
    font-size: 18px;
    font-weight: 700;
    color: #333;
}

/*valikko*/
.menu-section {
    background: white;
    border-radius: 10px;
    padding: 30px;
}

/*otsikko available actions*/
h2 {
    color: #c24e4e;
    margin-bottom: 30px;
    text-align: center;
    font-size: 35px;
}

/*menu kuva*/
.menu-content {
    display: flex;
    gap: 30px;
    align-items: center;
}

.action-buttons {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.menu-image {
    flex: 0 0 auto;
}


.action-buttons {
    display: flex;
    flex-direction: column;
}

.btn-action {
    background: #f6b2c2;
    color: #ffffff;
    border: 2px solid #c24e4e;
    width: 50%;
    margin-bottom: 15px;
    padding: 15px;
    font-size: 18px;
}

.btn-action:hover {
    background: #f6c6d1;
    color: #c24e4e;
}

/* työpäivä alkaa */
.work-section {
    background: white;
    border-radius: 10px;
    padding: 15px;
}

.work-intro {
    text-align: center;
}

/*työpäivän random message*/
.work-message {
    font-size: 20px;
    font-style: italic;
    color: #151010;
    margin-bottom: 10px;
    padding: 15px;
    background: #efccd7;
    border-radius: 8px;
}

.work-instructions {
    text-align: left;
    background: #efcfdc;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    display: flex;
    gap: 20px;
    align-items: start;
}

h3 {
    color: #c24e4e;
    margin-bottom: 20px;
    font-size: 1.5em;
    margin-left: 15px;
}

.work-instructions > div {
    flex: 1;
}

.instruction-text {
    width: 50%
}

/*ohjeet*/
.work-instructions p {
    max-width: 60%;
    margin-bottom: 15px;
}

.work-instructions ul {
    margin-left: 30px;
    margin-top: 10px;
}

.work-instructions li {
    margin-bottom: 8px;
    line-height: 1.6;
    width: 50%;
}

#work-instruction-photo {
    flex: 1;
    max-width: 300px;
    max-height: 300px;
}

.bag-checker {
    background: white;
    border-radius: 15px;
    padding: 30px;
}

.bag-checker h3 {
    text-align: center;
    color: #c24e4e;
    margin-bottom: 30px;
    font-size: 1.8em;
}

.bag-layout {
    display: flex;
    gap: 30px;
    align-items: start;
}

/* vasen puoli */
.bag-items-section {
    flex: 0 0 40%;
    background: #f1e2e7;
    padding: 20px;
    border-radius: 10px;
}

.bag-items-section h4 {
    color: #c24e4e;
    margin-bottom: 15px;
    font-size: 1.3em;
}

#bag-items-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

#bag-items-list li {
    padding: 10px;
    margin-bottom: 8px;
    background: white;
    border-radius: 5px;
    border-left: 3px solid #c24e4e;
}

/* oikee puoli - kuva + napit */
.bag-image-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.bag-image {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 10px;
}

.decision-buttons {
    display: flex;
    gap: 15px;
    width: 100%;
    max-width: 300px;
}

.decision-buttons .btn {
    flex: 1;
    padding: 15px;
    font-size: 1.1em;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-success {
    background: #306e31;
    color: white;
}

.btn-success:hover {
    background: #539e55;
}

.btn-danger {
    background: #c24e4e;
    color: white;
}

.btn-danger:hover {
    background: #f6c6d1;
}


.fly-section {
    background: white;
    border-radius: 15px;
    padding: 20px;
}

.fly-header {
    background: #c24e4e;
    color: #c24e4e;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 30px;
}

.fly-header h2 {
    margin: 0;
    color: #ffffff;
    font-size: 1.7em;
}

.airport-options {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.airport-card {
    flex: 1;
    background: #f1e2e7;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.airport-name {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}

.airport-distance {
    color: #151010;
    margin-bottom: 10px;
}

.airport-price {
    font-size: 1.3em;
    font-weight: bold;
    color: #151010;
    margin-bottom: 20px;
}

.airport-btn {
    width: 100%;
    color: #ffffff;
    background-color: #edb7c7;
}

#btn-back-to-menu {
    width: 100%;
    color: #ffffff;
    background-color: #c24e4e;
}

#btn-back-to-menu:hover {
    background-color: #f6b2c2;
}

/* uutiset */
.news-section {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.news-header {
    background: #c24e4e;
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 30px;
}

.news-header h2 {
    margin: 0;
    color: white;
}

.news-content {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    text-align: center;
}

.news-image {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.news-text {
    font-size: 1.1em;
    line-height: 1.6;
    color: #333;
}

#btn-back-from-news {
    width: 100%;
    background-color: #c24e4e;
    color: white;
}

#btn-back-from-news:hover {
    background-color: #edb7c7;
}